﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">

    <meta name="app-url" content="http://192.168.0.188:92">
    <meta name="api-url" content="http://192.168.0.188:92/api/Debug">
    <meta name="base-url" content="http://192.168.0.188:92/Debug">
    <title>Debug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
</head>

<body ontouchstart>
    <section id="page" class="ui-container">
        

<ul class="ui-list ui-list-single ui-border-tb" v-bind:class="showDialog?'hidde':''">

    <li class="ui-border-t" v-on:click="jump('main')">
        <div class="ui-list-info">
            <h4 class="ui-nowrap">跳到【主页】</h4>
            <div class="ui-txt-info"><span class="ico icon_cloudpower icon_cp-weixin"></span></div>
        </div>
    </li>

    <li class="ui-border-t" v-on:click="jump('my')">
        <div class="ui-list-info">
            <h4 class="ui-nowrap">跳到【我的】</h4>
            <div class="ui-txt-info"><span class="ico icon_cloudpower icon_cp-gaojing"></span></div>
        </div>
    </li>

    <li class="ui-border-t" v-on:click="jump('login')">
        <div class="ui-list-info">
            <h4 class="ui-nowrap">跳到【登录】</h4>
            <div class="ui-txt-info"><span class="ico icon_cloudpower icon_cp-kefu"></span></div>
        </div>
    </li>


    <li class="ui-border-t" v-on:click="getSystemInfo">
        <div class="ui-list-info">
            <h4 class="ui-nowrap">获取信息</h4>
            <div class="ui-txt-info"><span class="ico icon_cloudpower icon_cp-kefu"></span></div>
        </div>
    </li>


</ul>

<div class="layout2 " v-bind:class="showDialog?'':'hidde'">    
    <span class="btnBack icon_cloudpower  icon_cp-jiantouleft2" v-on:click="toggleDialog"></span>

    {{message}}
   
</div>
    </section>
</body>
</html>