# vip_app_library

./: build.gradle  tac_service_configurations_unpackage.json
src/androidTest/java/www/comradesoftware/vip/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml  tac_service_configurations.json
src/main/java/www/comradesoftware/vip/: Global.java  SettingSrc.java
src/main/java/www/comradesoftware/vip/MyDialog/: CustomProgressDialog.java  IOSDialog.java  MyAlertDialog.java
src/main/java/www/comradesoftware/vip/activities/: ActivityBase.java  BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  SubWebActivity.java
src/main/java/www/comradesoftware/vip/adapter/: BaseVpgAdapter.java
src/main/java/www/comradesoftware/vip/api/: JsApi.java
src/main/java/www/comradesoftware/vip/db/: DataDownload.java  GlobalConfig.java  HtmlTags.java  Page.java  PageConfig.java  Preload.java  SystemSetting.java  TabBar.java  TabList.java
src/main/java/www/comradesoftware/vip/i/: ISetting.java
src/main/java/www/comradesoftware/vip/receiver/: InitDataReceiver.java
src/main/java/www/comradesoftware/vip/receiver/tac/: MyTACMessagingReceiver.java
src/main/java/www/comradesoftware/vip/service/: InitDataService.java
src/main/java/www/comradesoftware/vip/utils/: ApkInfoUtil.java  FileUtils.java  JsApi.java  LogUtil.java  MyAlertDialog.java  RandomUntil.java  SharedPreferencesTool.java  SharedTool.java  ToastUtil.java
src/main/java/www/comradesoftware/vip/utils/https/: ApiParam.java  ApiResult.java  Helper.java  HttpHelp.java  JsonUtil.java  LogEx.java
src/main/java/www/comradesoftware/vip/utils/zip/: UnZipMainThread.java  ZipProgressUtil.java
src/main/java/www/comradesoftware/vip/view/: CircleImageView.java  IcTextView.java  MyNavigationView.java  MyToolbar.java  MyWebViews.java  NoScrollViewPager.java  PreloadWbViewPage.java  WaveViewBySinCos.java  XCRoundImageView.java
src/main/res/anim/: stand.xml
src/main/res/drawable/: loading_small.xml  progress_drawable.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub_web.xml  progress_dialog.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  my_navigation_view_ids.xml  strings.xml  strings_icon.xml  styles.xml
src/test/java/www/comradesoftware/vip/: ExampleUnitTest.java
