﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">

    <meta name="app-url" content="http://192.168.0.188:92">
    <meta name="api-url" content="http://192.168.0.188:92/api/Login">
    <meta name="base-url" content="http://192.168.0.188:92/Login">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
</head>

<body ontouchstart>
    <section id="page" class="ui-container">
        
<div class="box logo-box center">   
    <img class="logo" src="../../img/logo.png" v-on:click="say('Welcome!!!')" />
    <div>{{welcome}}</div>
</div>

<div class="box weixin2-box center">
    <button class="ui-btn-lg btnLogin" v-on:click="login"><span class="ico icon_cloudpower icon_cp-weixin"></span>微信登录</button>
</div>

<div class="box form-box hidde ">
    <ul class="ui-list-text border-list">

        <li class="ui-form-item ui-form-item-pure ui-border-b">
            <input type="text" placeholder="用户名/手机号" v-bind:value="userNo">
        </li>

        <li class="ui-form-item ui-form-item-pure ui-border-b">
            <input type="password" placeholder="请输入密码">
        </li>
    </ul>
</div>

<div class="box btn-box center hidde">
    <button class="ui-btn-lg btnSubmit btnLogin" v-on:click="login">登录</button>
</div>

<div class="box weixin-box center pinBottom fillWidth hidde">
    <div class="btnWeixin"><span class="ico icon_cloudpower icon_cp-weixin"></span></div>
    <h5 class="text">微信登录</h5>
</div>
    </section>
</body>
</html>