﻿/* Login/index.css */

.box{
    padding:20px;   
}

.btnLogin{
    border-radius:30px;

}
.btnLogin:before{
    border-radius:50px;
}
    
.logo-box{
    margin-top:130px;
    margin-bottom:50px;
}
.logo{    
    width:150px;
    display:inline-block;
}

.weixin-box .btnWeixin{
    display: inline-block;

    width:55px;
    height:55px;
    line-height:55px;
    border-radius:100%;
    background:#c3ecba;
    padding:0px;
    vertical-align:middle;
}

.weixin-box .btnWeixin .ico{
    display: inline-block;
    font-size:38px;
    color:#2daf56;
}

.weixin-box .text{
    margin-top:5px;
    color:#aaa;
}


.form-box .ui-form-item{
    padding:5px;
    padding-bottom:0px;
}
.ui-border-b:before{
    border-color:#aaa;
}

.weixin2-box {    
    position:fixed;
    
    bottom:5%;
    left:0px;
    right:0px;
    margin-top:-18px;
    
    
}

.weixin2-box button{
    color:#fff;
    background-color: #2ec554;
    border-color: #2ec554;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#2ec554),to(#2daf4e));
    font-size:25px;
    padding-top:10px;
    padding-bottom:10px;
    height:auto;
}

.weixin2-box .ico{
    font-size:25px;
    margin-right:5px;
}