﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">

    <meta name="app-url" content="http://192.168.0.188:92">
    <meta name="api-url" content="http://192.168.0.188:92/api/Main">
    <meta name="base-url" content="http://192.168.0.188:92/Main">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
</head>

<body ontouchstart>
    <section id="page" class="ui-container">
        
<div class="box">   
    首页
</div>

    </section>
</body>
</html>
