<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#7b101010">
    <ImageView
        android:id="@+id/loadingIv"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:background="@drawable/loading_small" />

    <TextView
        android:id="@+id/loadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:textColor="#dfdfdf"
        android:text="醒脑醒脑"
        android:textSize="16sp" />

</LinearLayout>