﻿body{
    background:#fafafa;      
    font-size: 14px;
    font-family: "微软雅黑";
}

.btnSubmit{
    color:#fff;
    background-color: #18b4ed;
    border-color: #0baae4;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#1fbaf3),to(#18b4ed));
}

.center{
    text-align:center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

view {
  box-sizing: border-box;
}

textarea{
  padding: 5px;
}

.clear {
  clear: both;
}

.hidde{
  display: none !important;
}

blank,.blank{
  display:block;
  height: 10px;
  clear:both;
}


.border-top {
  border-top: solid 1px #e7e7e7;
}

.border-bottom {
  border-bottom: solid 1px #e7e7e7;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}


.pinTop {
  position: fixed;
  top: 0px;
  z-index: 10;
}

.pinBottom {
  position: fixed;
  bottom: 0px;
  z-index: 10;
}


.fillWidth {
  width: 100%;
}
.pinBottom.fillWidth{
    width:auto;
    left:0px;
    right:0px;
}

.fullView{
  position: fixed;
  top:0px;
  bottom: 0px;
  width: 100%;
  z-index: 10;
}

label,
.label{
  color:#aaa;
  zoom: 0.7;
}

.nowrap{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.wrap{  
  white-space:normal ;
  word-break: break-all;
}